insan
bisiklet
araba
motosiklet
ucak
otobus
tren
kamyon
bot
trafik lambasi
yangin muslugu
sokak tabelası
dur isareti
park sayaci
bank
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
sapka
sirt cantasi
semsiye
ayakkabi
gozluk
el cantasi
kravat
bavul
frizbi
kayaklar
snowboard
spor topu
ucurtma
beyzbol sopasi
beyzbol eldiveni
kaykay
sorf tahtasi
tenis raketi
sise
tabak
sarap bardagi
bardak
catal
bicak
kasik
tas
muz
elma
sandvic
portakal
brokoli
havuc
sosisli sandviç
pizza
tatli corek
kek
sandalye
kanepe
saksi bitkisi
yatak
ayna
yemek masasi
pencere
çalisma masasi
tuvalet
kapi
televizyon
laptop
mouse
televizyon kumandasi
klavye
cep telefonu
mikrodalga firin
firin
tost makinesi
lavabo
buzdolabi
blender
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma makinesi
dis fircasi
tarak